# weibo

./: .project  pom.xml
src/main/java/com/weibo/action/: AbstarctAction.java  ReportAction.java  UserAction.java
src/main/java/com/weibo/common/: ApplicationIReportView.java
src/main/java/com/weibo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/weibo/model/: User.java
src/main/java/com/weibo/service/: IService.java  UserService.java
src/main/java/com/weibo/service/impl/: UserServiceImpl.java
src/main/java/com/weibo/util/: JedisUtil.java  ObjectUtil.java  SessionUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/jasper/: jasper-defs.xml  report2.jasper
src/main/webapp/WEB-INF/view/: test.jsp
